<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Data, Creative, Digital &amp; Social Experts | Bloom Agency</title>
	<meta content="noindex,nofollow" name="robots">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
	<link href="//ajax.googleapis.com" rel="dns-prefetch">
	<link href="//www.googletagmanager.com" rel="dns-prefetch">
	<link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
	<link href="//fonts.googleapis.com" rel="dns-prefetch">
	<meta content="True" name="HandheldFriendly">
	<meta content="320" name="MobileOptimized">
	<meta content="4503599627481821" property="twitter:account_id">
	<link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="./assets/sass_styles.css?1508512550" rel="stylesheet" type="text/css">
	<link href="./assets/css/mediaelement.css" rel="stylesheet" type="text/css">
	<link href="https://www.bloomagency.co.uk/" hreflang="en-gb" rel="alternate">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="https://www.bloomagency.co.uk/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="https://www.bloomagency.co.uk/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link href="https://www.bloomagency.co.uk/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="https://www.bloomagency.co.uk/manifest.json" rel="manifest">
	<meta content="Bloom" name="apple-mobile-web-app-title">
	<meta content="Bloom" name="application-name">
	<meta content="#eb5658" name="msapplication-TileColor">
	<meta content="/mstile-144x144.png" name="msapplication-TileImage">
	<meta content="#ffffff" name="theme-color">
	<style type="text/css">
	           #content { height: 100%; }.cover-9872, .cover-9872 .cover-image { background-color: #ffffff!important; }.cover-9872 .cover-image { background-image: url(./assets/img/Background_bloom.png); }.cover-9872 .cover-image { opacity: 1; }.cover-9872 .cover-image { background-repeat: no-repeat !important; }.cover-9872 .cover-image { background-size: cover; }.cover-9872 .cover-image { background-position: top center; }.cover-9872 .cover-headline h1 { color: #ffffff!important; }.cover-9872 .cover-headline h1 { font-size: 55px !important; line-height: 70px !important; }@media (min-width: 980px) and (max-width: 1199px) {.cover-9872 .cover-headline h1 { font-size: 36.666666666667px !important; line-height: 42.307692307692px !important; }}@media (min-width: 768px) and (max-width: 979px) {.cover-9872 .cover-headline h1 { font-size: 32.352941176471px !important; line-height: 39.285714285714px !important; }}@media (max-width: 767px) {.cover-9872 .cover-headline h1 { font-size: 21.153846153846px !important; line-height: 25px !important; }}@media (max-width: 567px) {.cover-9872 .cover-headline h1 { font-size: 16.176470588235px !important; line-height: 18.333333333333px !important; }}.cover-9872 .cover-headline h1 { text-transform: none!important; }.bar { background: #000000!important; }.cover-9872 .see-more .icon svg { fill: #ffffff!important; }.cover-9872 .see-more:hover .icon { transform: scale(1.15);-ms-transform: scale(1.15);-webkit-transform: scale(1.15); }
	#navbar-bg { background: #ffffff!important; }#fullscreen-menu { background: rgb(236, 234, 227); background: rgba(236, 234, 227, 1); }#navbar-bg { opacity: 1; }#navbar { border-bottom: 1px solid #e8e8e8!important; }.transparent { opacity: 0 !important; }@media (max-width: 767px) {.transparent { background: #ffffff!important; }}div.controls a, #navbar .controls svg { fill: #000000!important; }#fullscreen-menu .menu-inner nav ul li a, .follow-links ul li a svg, nav.standard ul li a { letter-spacing: 1px!important; }#fullscreen-menu .menu-inner nav ul li a, .follow-links ul li a svg, nav.standard ul li a { text-transform: normal!important; }#navbar .controls a.project-panel-button { margin-right: -10px; padding-left: 10px; }nav.standard ul li a { padding: 0px 25px; }#fullscreen-menu .menu-inner nav ul li a, .follow-links ul li a svg, nav.standard ul li a { color: #2e3c40!important; }.follow-links ul li a svg { fill: #2e3c40!important; }#fullscreen-menu .menu-inner nav ul li.current-menu-item a, nav.standard ul li.current-menu-item a, #fullscreen-menu .menu-inner nav ul li.current-menu-item a:hover, nav.standard ul li.current-menu-item a:hover, .is-work nav.standard ul li.portfolio-grid a, .is-work #fullscreen-menu .menu-inner nav ul li.portfolio-grid a  { color: #eb5658!important; }#fullscreen-menu .menu-inner nav ul li a:hover, .follow-links ul li a svg, nav.standard ul li a:hover { color: #7c7c7c!important; }.follow-links ul li a:hover svg { fill: #7c7c7c!important; }#fullscreen-menu .menu-inner nav ul li a:hover { background: #eb5658!important; }#fullscreen-menu .menu-inner nav ul li.current-menu-item a, #fullscreen-menu .menu-inner nav ul li.current-menu-item a:hover, .is-work #fullscreen-menu .menu-inner nav ul li.portfolio-grid a { background: #ffffff!important; }nav.standard ul li.current-menu-item a, nav.standard ul li.current-menu-item a:hover, .is-work nav.standard ul li.portfolio-grid a { background: #ffffff!important; }#fullscreen-menu .menu-inner nav ul li a { border-color: #e6e6e6!important; }.logo svg { fill:  !important; }.logo svg { width: 200px; height: 80px; }header { top: -160px; }#fullscreen-menu { top: 160px; }#navbar, #navbar-bg, .controls a, .controls a span { height: 160px; }.navbar-inner { height: 160px; overflow: hidden; }.controls a svg, div.header-icon { margin-top: 68px; }section#blog, .post-password-form, section#not-found { margin-top: 160px !important; }.menu-style-nobutton ul li a, nav.standard ul li a { line-height: 160px !important; }.title-top { top: 160px; }nav.standard ul li a { font-size: 13px !important; }header { position: absolute; }.share-box { background: #ffffff !important; }.share-icons-wrapper p { color: #000000 !important; }.share-icon a svg { fill: #000000 !important; }.wysiwyg, .wysiwyg p, .wysiwyg pre, .post-heading h2, p.quote, .wysiwyg h1, .wysiwyg h2, .wysiwyg h3, .wysiwyg h4, .wysiwyg h5, .wysiwyg h6, #category-archives h4, h4#comments, .comment-autor, .comment-autor a, .comment-time, .comment-content p, h3#reply-title, .comments-pagination, .meta p a, section#comment h3#comments, .no-results, blockquote p, .quote-container p { color: #2e3c40!important ;}.archives-close svg { fill: #2e3c40!important ;}abbr, acronym { border-color: #2e3c40!important;}#post .wysiwyg  a, .wysiwyg-ce a, #post .wysiwyg p a, p.quote a, .next p a, .previous p a, a.page-numbers, #category-archives nav ul li a { color: #eb5658!important ;}#post .wysiwyg { border-color: #eb5658!important ;}#post .semplice-share .button a { color: white !important; }#post .wysiwyg a:hover, .wysiwyg-ce a:hover, #post .wysiwyg p a:hover, .post-heading p a:hover, p.quote a:hover, #post .wysiwyg a.more-link:hover, .description a.more-link:hover, .next p a:hover, .previous p a:hover, #category-archives nav ul li a:hover, a.comment-edit-link:hover, a.comment-reply-link:hover, a.page-numbers:hover, section#category-archives nav ul li a:hover { color: #ffffff!important ;}#post .semplice-share .button a:hover { color: white !important; }.post-heading h2 a, .result-header h3, #category-archives h2 { color: #eb5658!important ;}.post-heading p, .post-heading p a { color: #a0a0a0!important ;}#post .wysiwyg a.more-link, .description a.more-link { color: #575757!important; }#post .wysiwyg a.more-link, .description a.more-link { border-color: #575757!important ;}.edit-reply a { color: #aaaaaa!important ;}.edit-reply a { border-color: #e6e6e6!important ;}.post-divider { background: #cccccc!important ;}.post-password-form input, .result-header, #category-archives h4, .comment-content, pre, tt, code, kbd, blockquote, .wysiwyg table, .description table, .wysiwyg-ce table , .wysiwyg table th, .wysiwyg table td, .description table th, .description table td, .wysiwyg-ce table th, .wysiwyg-ce table td { border-color: #cccccc!important ;}.search-field { background: #ffffff!important ;}.search-field { border-color: #e6e6e6!important ;}.search-field { color: #000000!important ;}.close-search svg { fill: #000000!important;}.search-form input::-webkit-input-placeholder { color: #000000!important; opacity: 1;}.search-form input::-moz-placeholder { color: #000000!important; opacity: 1;}.search-form input:-ms-input-placeholder { color: #000000!important; opacity: 1;}body {background-color: #eceae3 !important;}.to-the-top a svg { fill: #eb5658 !important; }.no-gutter-grid-sizer { width: 8.3333% !important; }.no-gutter-gutter-sizer { width: 0px; }.remove-gutter-yes { margin: 0px !important; }.masonry-span0{ width: 0% !important; }.masonry-span1{ width: 8.3333% !important; }.masonry-span2{ width: 16.6667% !important; }.masonry-span3{ width: 25% !important; }.masonry-span4{ width: 33.3333% !important; }.masonry-span5{ width: 41.6667% !important; }.masonry-span6{ width: 50% !important; }.masonry-span7{ width: 58.3333% !important; }.masonry-span8{ width: 66.6667% !important; }.masonry-span9{ width: 75% !important; }.masonry-span10{ width: 83.3333% !important; }.masonry-span11{ width: 91.6667% !important; }.masonry-span12{ width: 100% !important; }@media (max-width: 767px) {.masonry-span1, .masonry-span2, .masonry-span3, .masonry-span4, .masonry-span5, .masonry-span6, .masonry-span7, .masonry-span8, .masonry-span9, .masonry-span10, .masonry-span11, .masonry-span12 { width: 100% !important; }}.lightbox-overlay { background-color: rgba(255,255,255,0.98); -webkit-animation: fadein 0.35s; -moz-animation: fadein 0.35s; -ms-animation: fadein 0.35s; -o-animation: fadein 0.35s; animation: fadein 0.35s; }@keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-moz-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-webkit-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-ms-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }@-o-keyframes fadein { from { background-color: rgba(255,255,255,0); } to { background-color: rgba(255,255,255,0.98); } }



	#post .post-heading p { color: transparent !important; }
	#post .post-heading p a:last-child { display: none; }
	#comment { display: none !important; }
	.archives-button, .search-button { display: none; }

	.btn-pink {
	 background: 0 0;
	 border: 4px solid #eb5658;
	 color: #eb5658;
	 padding: 15px 20px;
	 text-transform: capitalize;
	 font-size: 16px;
	 letter-spacing: 2px;
	 text-decoration: none;

	 position: relative !important;
	 height: auto !important;
	 bottom: auto !important;
	 width: auto !important;

	 font-family: "Campton-Light", Helvetica, Arial, sans-serif;
	 font-style: normal;
	 font-weight: 300;
	}

	.btn-pink:hover  {
	 color: #ffffff;
	 background-color: #eb5658;
	 text-decoration: none;
	}

	.btn-grey {
	 background: 0 0;
	 border: 4px solid #575757;
	 color: #575757;
	 padding: 15px 20px;
	 text-transform: capitalize;
	 font-size: 16px;
	 letter-spacing: 2px;
	 text-decoration: none;
	 font-family: "Campton-Light", Helvetica, Arial, sans-serif;
	 font-style: normal;
	 font-weight: 300;
	}

	.btn-grey:link  {
	color: #575757 !important;
	}

	.btn-grey:hover  {
	 color: #ffffff;
	 background-color: #575757;
	 text-decoration: none;
	}

	.btn-white {
	 background: 0 0;
	 border: 4px solid #ffffff;
	 color: #ffffff;
	 padding: 15px 20px;
	 text-transform: capitalize;
	 font-size: 16px;
	 letter-spacing: 2px;
	 text-decoration: none;
	 font-family: "Campton-Light", Helvetica, Arial, sans-serif;
	 font-style: normal;
	 font-weight: 300;
	}

	.btn-white:link  {
	color: #ffffff !important;
	}

	.btn-white:hover  {
	 color: #575757 !important;
	 background-color: #000000;
	 text-decoration: none;
	}

	.project-panel-thumb h3 span { display: none; }
	.project-panel-thumb h3 { display: none; }

	.project-panel-title {  display: none;  }


	a.link-pink:link, a.link-pink:visited {
	color: #eb5658;
	}
	a.link-pink:hover, a.link-pink:active {
	color: #ffffff;
	}

	.cover-7 .cover-headline h1 {
	letter-spacing: 10px;
	}

	.cover-11 .cover-headline h1 {
	letter-spacing: 10px;
	}

	.more-link { display:none; }

	#masonry-content_e1r943gzk div.mc-sub-content-container { width:65%; }

	@media (max-width:767px) {
	#content_e1r943gzk div.mc-sub-content-container {
	margin:0 auto;
	width:25%;
	}
	#content_e1r943gzk div.column-image {
	text-align:center;
	}
	#masonry-content_e1r943gzk div.span6 div.mc-sub-content-container {
	width: 60%;
	text-align: center;
	}
	}

	.libre {
	font-family:libre baskerville !important;
	font-style:italic !important;
	color:#999999;
	}

	section#project-panel .project-panel .container .project-panel-thumbs .project-panel-thumb h3 span.title { display: none; }

	.is-whisper.is-work nav.standard ul li.portfolio-grid a {
	   background-color: transparent!important;
	}

	.is-whisper.is-work nav.standard ul li.portfolio-grid a {
	   background-color: transparent!important;
	   color: #575757!important;
	}

	.is-whisper nav.standard ul li.menu-item-6558 a {
	  background-color: #fff!important;
	  color: #eb5658!important;
	}
	strong {
	font-weight:700;
	}

	#post .wysiwyg a.more-link:hover {
	   color: #AF0709!important;
	   border-color: #650C0C!important;
	}
	#post .wysiwyg a.more-link {
	   color: #eb5658!important;
	   border-color: #eb5658!important;
	   display: block;
	   margin-top: 20px;
	   width: 90px;
	   text-align: center;
	   text-transform: capitalize;
	}

	.wpcf7 .wpcf7-form.sent { display: none; }

	.mejs-container {
	     background-color: #eb5658!important;
	   }

	video::-webkit-media-controls-start-playback-button {
	 display:none;
	}

	#navbar .fourty #logo, #navbar .fluid-fourty #logo {
	   padding-top: 36px;
	}
	</style>
	<style id="ce-fontset" type="text/css">
	/**
	* @license
	* MyFonts Webfont Build ID 3426372, 2017-07-24T09:19:28-0400
	*
	* The fonts listed in this notice are subject to the End User License
	* Agreement(s) entered into by the website owner. All other parties are
	* explicitly restricted from using the Licensed Webfonts(s).
	*
	* You may obtain a valid license at the URLs below.
	*
	* Webfont: Campton-Bold by Rene Bieder
	* URL: https://www.myfonts.com/fonts/rene-bieder/campton/bold/
	*
	* Webfont: Campton-Light by Rene Bieder
	* URL: https://www.myfonts.com/fonts/rene-bieder/campton/light/
	*
	*
	* License: https://www.myfonts.com/viewlicense?type=web&buildid=3426372
	* Licensed pageviews: 10,000
	* Webfonts copyright: Copyright &#x00A9; 2016 by Ren&#x00E9; Bieder. All rights reserved.
	*
	* © 2017 MyFonts Inc
	*/

	/* @import must be at top of file, otherwise CSS will not work */
	@import url("//hello.myfonts.net/count/344844");


	@font-face {font-family: 'Campton-Bold';src: url('./assets/fonts/campton/344844_0_0.eot');src: url('./assets/fonts/campton/344844_0_0.eot?#iefix') format('embedded-opentype'),url('./assets/fonts/campton/344844_0_0.woff2') format('woff2'),url('./assets/fonts/campton/344844_0_0.woff') format('woff'),url('./assets/fonts/campton/344844_0_0.ttf') format('truetype');}


	@font-face {font-family: 'Campton-Light';src: url('./assets/fonts/campton/344844_1_0.eot');src: url('./assets/fonts/campton/344844_1_0.eot?#iefix') format('embedded-opentype'),url('./assets/fonts/campton/344844_1_0.woff2') format('woff2'),url('./assets/fonts/campton/344844_1_0.woff') format('woff'),url('./assets/fonts/campton/344844_1_0.ttf') format('truetype');}
	</style>
	<style id="ce-fontset" type="text/css">
	body, textarea, input { font-family: "Campton-Light", Helvetica, Arial, sans-serif !important; font-style: normal; font-weight: 300;}.light { font-family: "Campton-Light", Helvetica, Arial, sans-serif !important; font-style: normal; font-weight: 300; }.light_italic { font-family: "Campton-Light", Helvetica, Arial, sans-serif !important; font-style: italic; font-weight: 300; }.bold, .wysiwyg-ce h1, .wysiwyg-ce h2, .wysiwyg-ce h3, .wysiwyg-ce h4, .wysiwyg-ce h5, .wysiwyg-ce h6, #semplice h1, #semplice h2, #semplice h3, #semplice h4, #semplice h5, #semplice h6 { font-family: "Campton-Bold", Helvetica, Arial, sans-serif; font-style: normal; font-weight: 300 }.bold_italic { font-family: "Campton-Bold", Helvetica, Arial, sans-serif !important; font-style: italic; font-weight: 700; }.custom_one { font-family: "Campton-Bold", Helvetica, Arial, sans-serif !important; font-style: normal; font-weight: 700; }
	</style><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script><![endif]-->
	<meta content="Data, creative, digital and social experts work collaboratively to deliver great work helping brands to tell their stories and engage with their customers." name="description">
	<link href="https://www.bloomagency.co.uk/" rel="canonical">
	<meta content="summary" name="twitter:card">
	<meta content="Data, creative, digital and social experts work collaboratively to deliver great work helping brands to tell their stories and engage with their customers." name="twitter:description">
	<meta content="Data, Creative, Digital &amp; Social Experts | Bloom Agency" name="twitter:title">
	<meta content="@bloomagency" name="twitter:site">
	<meta content="@bloomagency" name="twitter:creator">
</head>
<body class="home page-template-default page page-id-9872">
	<header class="non-sticky-nav">
		<div class="navbar" data-navbar-opacity="1" id="navbar-bg"></div>
		<div id="navbar">
			<div class="container">
				<div class="row">
					<div class="span12 navbar-inner">
						<div class="logo fourty">
							<a class="has-logo" data-logo-height="80" href="https://www.bloomagency.co.uk" id="logo" title="Bloom">
							<svg id="Layer_1" version="1.1" viewbox="0 0 368.5 180.1" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
								<g>
									<path d="M98.3,91.6V1.1C93.6,2.9,84.9,5.5,77,6.4v4c9.9,0.6,10.8,1,10.8,11.3v85.6h0.5h21.2v-4.2 C99.6,102.4,98.3,101.5,98.3,91.6" fill="#131718"></path>
									<path d="M147,103.9c-12.9,0-21.5-13.7-21.5-32.5c0-17,8.7-26.2,18.1-26.2c13.7,0,21.2,14.5,21.2,31.3 C164.7,96.5,156.8,103.9,147,103.9 M145.2,40c-13.3,0-32.5,11-32.5,36c0,16.6,12.4,33.1,32.6,33.1c14.2,0,32.2-11.1,32.2-35.7 C177.5,54.8,163.3,40,145.2,40" fill="#131718"></path>
									<path d="M44.5,103.9C31.5,103.9,23,90.1,23,71.4c0-17,8.7-26.2,18.1-26.2c13.7,0,21.2,14.5,21.2,31.3 C62.2,96.5,54.3,103.9,44.5,103.9 M42.7,40c-6.9,0-15.4,3-22,9.4V0C15.7,2.1,6.8,4.4,0,5.3v3.9C9.9,9.9,10.2,10.8,10.2,20v56.2l0,0 c0.1,16.6,12.5,33,32.6,33c14.2,0,32.2-11.1,32.2-35.7C75,54.8,60.8,40,42.7,40" fill="#131718"></path>
									<path d="M219.7,103.9c-12.9,0-21.5-13.7-21.5-32.5c0-17,8.7-26.2,18.1-26.2c13.7,0,21.2,14.5,21.2,31.3 C237.4,96.5,229.5,103.9,219.7,103.9 M217.9,40c-13.3,0-32.5,11-32.5,36c0,16.6,12.4,33.1,32.6,33.1c14.2,0,32.2-11.1,32.2-35.7 C250.2,54.8,236,40,217.9,40" fill="#131718"></path>
									<path d="M358.5,91.6V62.8c0-14.5-7.8-22.8-19.1-22.8c-4.5,0-8.4,1.8-11.5,3.7c-3.7,2.4-8.1,5.2-12.6,8.9 c-3.2-8.1-9.7-12.6-16.6-12.6c-5,0-8.6,1.6-12,3.9c-5,2.9-8.4,5.8-11.5,8.1V39.6c-6,3.1-13.4,5-20,6.1v3.9c9,1.3,9.5,1.8,9.5,11.6 v30.4c0,9.9-1.5,10.8-11.6,11.6v4.2h31v-4.2c-7.6-0.8-8.9-1.8-8.9-11.6V57.2c4.5-3.7,11-8.6,17.6-8.6c9.5,0,13.4,6.6,13.4,17.8 v25.2c0,9.9-1.6,10.8-11.3,11.6v4.2h32v-4.2c-8.6-0.8-10-1.8-10-11.3V63.5c0-2.9-0.2-4.5-0.5-6.3c5.8-4.8,11.8-8.6,17.9-8.6 c10,0,13.4,7.6,13.4,17.8v24.7c0,10.5-1.8,11.3-10.8,12.1v4.2h31.5v-4.2C359.6,102.4,358.5,101.8,358.5,91.6" fill="#131718"></path>
								</g>
								<g>
									<path d="M41.1,172.7c0.8,0,1.6-0.2,2.3-0.5s1.3-0.9,1.8-1.6v-5.1c-0.5-0.7-1.1-1.3-1.8-1.6 c-0.7-0.4-1.4-0.5-2.3-0.5c-0.6,0-1.3,0.1-1.8,0.4c-0.6,0.2-1,0.6-1.5,1c-0.4,0.4-0.7,0.9-1,1.5c-0.2,0.6-0.3,1.2-0.3,1.8 c0,0.6,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1.1,1,1.5c0.4,0.4,0.9,0.8,1.5,1C39.9,172.6,40.5,172.7,41.1,172.7 M46.9,173.9h-1.8v-1.3 c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4c-0.9,0-1.6-0.2-2.4-0.5c-0.7-0.3-1.4-0.8-1.9-1.3c-0.5-0.6-1-1.2-1.3-2 c-0.3-0.8-0.5-1.6-0.5-2.4c0-0.9,0.2-1.7,0.5-2.4c0.3-0.7,0.8-1.4,1.3-2c0.5-0.6,1.2-1,1.9-1.3c0.7-0.3,1.5-0.5,2.4-0.5 c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.9,1.2v-1.3h1.8V173.9z" fill="#F26661"></path>
									<path d="M262.5,172.7c0.8,0,1.6-0.2,2.3-0.5c0.7-0.4,1.3-0.9,1.8-1.6v-5.1c-0.5-0.7-1.1-1.3-1.8-1.6 c-0.7-0.4-1.4-0.5-2.3-0.5c-0.6,0-1.3,0.1-1.8,0.4c-0.6,0.2-1,0.6-1.5,1c-0.4,0.4-0.7,0.9-1,1.5c-0.2,0.6-0.3,1.2-0.3,1.8 c0,0.6,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1.1,1,1.5c0.4,0.4,0.9,0.8,1.5,1C261.3,172.6,261.9,172.7,262.5,172.7 M268.3,173.9h-1.8v-1.3 c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4c-0.9,0-1.6-0.2-2.4-0.5c-0.7-0.3-1.4-0.8-1.9-1.3c-0.5-0.6-1-1.2-1.3-2 c-0.3-0.8-0.5-1.6-0.5-2.4c0-0.9,0.2-1.7,0.5-2.4c0.3-0.7,0.8-1.4,1.3-2c0.5-0.6,1.2-1,1.9-1.3c0.7-0.3,1.5-0.5,2.4-0.5 c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.9,1.2v-1.3h1.8V173.9z" fill="#F26661"></path>
									<path d="M278.1,172.4c0.8,0,1.6-0.2,2.3-0.5c0.7-0.4,1.4-0.9,1.9-1.7v-4.7c-0.5-0.8-1.1-1.3-1.9-1.7 s-1.5-0.5-2.3-0.5c-0.6,0-1.2,0.1-1.8,0.4c-0.5,0.2-1,0.6-1.4,1c-0.4,0.4-0.7,0.9-0.9,1.5c-0.2,0.6-0.3,1.2-0.3,1.8 c0,0.6,0.1,1.2,0.3,1.7c0.2,0.5,0.5,1,0.9,1.4c0.4,0.4,0.9,0.7,1.4,1C276.8,172.3,277.4,172.4,278.1,172.4 M284,174.3 c0,0.9-0.1,1.7-0.4,2.4c-0.3,0.7-0.7,1.3-1.2,1.8c-0.5,0.5-1.1,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4c-0.8,0-1.5-0.1-2.1-0.3 c-0.7-0.2-1.3-0.5-1.8-0.9s-0.9-0.9-1.3-1.4c-0.3-0.5-0.6-1.1-0.7-1.8h1.8c0.2,0.8,0.6,1.5,1.3,2c0.7,0.5,1.6,0.8,2.7,0.8 c1.2,0,2.2-0.4,3-1.1c0.8-0.7,1.1-1.8,1.1-3.1v-2.1c-0.6,0.5-1.2,1-2,1.3c-0.7,0.3-1.6,0.4-2.5,0.4c-0.9,0-1.6-0.2-2.4-0.5 c-0.7-0.3-1.4-0.8-1.9-1.3c-0.5-0.5-1-1.2-1.3-1.9c-0.3-0.7-0.5-1.5-0.5-2.3c0-0.9,0.2-1.7,0.5-2.4c0.3-0.8,0.7-1.4,1.3-2 c0.5-0.5,1.2-1,1.9-1.3c0.7-0.3,1.5-0.5,2.4-0.5c0.9,0,1.7,0.1,2.5,0.4c0.7,0.3,1.4,0.7,2,1.3v-1.3h1.7V174.3z" fill="#F26661"></path>
									<path d="M293.9,163.3c-0.6,0-1.2,0.1-1.7,0.3c-0.5,0.2-0.9,0.5-1.3,0.9c-0.4,0.4-0.7,0.8-0.9,1.3 c-0.2,0.5-0.4,1-0.4,1.6h8.4c-0.1-1.2-0.5-2.2-1.2-2.9C296.1,163.7,295.1,163.3,293.9,163.3 M299.7,168v0.4c0,0.1,0,0.2,0,0.4 l-0.1-0.1v0.1h-10c0.1,0.6,0.2,1.1,0.4,1.6c0.2,0.5,0.5,0.9,0.9,1.3s0.8,0.6,1.3,0.9c0.5,0.2,1.1,0.3,1.7,0.3 c0.8,0,1.5-0.2,2.1-0.5c0.6-0.3,1-0.8,1.3-1.3h1.9c-0.3,1-1,1.8-2,2.4c-1,0.6-2.1,0.9-3.4,0.9c-0.9,0-1.7-0.2-2.5-0.5 c-0.7-0.3-1.4-0.8-1.9-1.3c-0.5-0.6-1-1.2-1.3-2c-0.3-0.8-0.4-1.6-0.4-2.4c0-0.9,0.1-1.7,0.4-2.4c0.3-0.8,0.7-1.4,1.3-2 c0.5-0.6,1.2-1,1.9-1.3c0.7-0.3,1.6-0.5,2.5-0.5c0.8,0,1.6,0.2,2.3,0.5c0.7,0.3,1.3,0.7,1.8,1.3c0.5,0.6,0.9,1.2,1.2,2 C299.6,166.3,299.7,167.1,299.7,168" fill="#F26661"></path>
									<path d="M309.5,161.8c0.7,0,1.4,0.1,2,0.4c0.6,0.2,1.2,0.6,1.6,1.1c0.4,0.5,0.8,1,1,1.7c0.2,0.7,0.4,1.4,0.4,2.2 v6.8h-1.8v-6.7c0-1.2-0.3-2.2-1-2.8c-0.7-0.7-1.5-1-2.6-1c-0.8,0-1.5,0.2-2.2,0.6c-0.7,0.4-1.3,0.9-1.8,1.6v8.4h-1.7v-11.8h1.7v1.4 c0.5-0.6,1.2-1,1.9-1.3C307.8,161.9,308.6,161.8,309.5,161.8" fill="#F26661"></path>
									<path d="M323.9,172.7c1,0,1.8-0.2,2.5-0.7c0.7-0.5,1.1-1.1,1.3-1.9h1.8c-0.1,0.6-0.3,1.2-0.7,1.7 c-0.3,0.5-0.7,1-1.2,1.4c-0.5,0.4-1,0.7-1.6,0.9c-0.6,0.2-1.3,0.3-2,0.3c-0.9,0-1.7-0.2-2.5-0.5c-0.8-0.3-1.4-0.8-1.9-1.3 c-0.5-0.6-1-1.2-1.3-2c-0.3-0.8-0.5-1.6-0.5-2.4c0-0.9,0.2-1.7,0.5-2.4c0.3-0.8,0.7-1.4,1.3-2c0.5-0.6,1.2-1,1.9-1.3 c0.7-0.3,1.6-0.5,2.5-0.5c0.7,0,1.4,0.1,2,0.3c0.6,0.2,1.2,0.5,1.6,0.9c0.5,0.4,0.9,0.8,1.2,1.4c0.3,0.5,0.6,1.1,0.7,1.7h-1.8 c-0.2-0.8-0.6-1.5-1.3-1.9c-0.7-0.5-1.5-0.7-2.5-0.7c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.2-1,0.6-1.4,1c-0.4,0.4-0.7,0.9-0.9,1.5 c-0.2,0.6-0.3,1.2-0.3,1.8c0,0.6,0.1,1.2,0.3,1.8c0.2,0.6,0.5,1,0.9,1.5c0.4,0.4,0.8,0.8,1.4,1 C322.6,172.5,323.2,172.7,323.9,172.7" fill="#F26661"></path>
									<path d="M344,174.6c0,0.9-0.1,1.6-0.4,2.3c-0.3,0.7-0.7,1.3-1.1,1.7c-0.5,0.5-1.1,0.8-1.8,1.1 c-0.7,0.3-1.5,0.4-2.3,0.4c-0.8,0-1.5-0.1-2.2-0.3c-0.7-0.2-1.2-0.5-1.7-0.9c-0.5-0.4-0.9-0.8-1.2-1.4c-0.3-0.5-0.5-1.1-0.6-1.8 h1.8c0.2,0.8,0.6,1.5,1.3,2c0.7,0.5,1.6,0.8,2.7,0.8c1.2,0,2.1-0.3,2.8-1c0.7-0.7,1.1-1.7,1.1-2.9v-2.3c-0.6,0.6-1.2,1-1.9,1.3 c-0.7,0.3-1.5,0.4-2.3,0.4c-1.6,0-2.8-0.5-3.7-1.4c-0.9-1-1.4-2.3-1.4-3.9v-6.5h1.7v6.4c0,1.2,0.3,2.2,1,2.8c0.7,0.7,1.6,1,2.7,1 c0.7,0,1.4-0.2,2.1-0.6s1.3-0.9,1.8-1.6v-8.1h1.7V174.6z" fill="#F26661"></path>
									<path d="M67.5,175.2c2.1,0,4-0.7,5.3-2c1.4-1.4,2.2-3.5,2.2-6.3v-16.1h-2.7v16.1c0,3.8-2,5.8-4.7,5.8 c-2.5,0-4-1.2-5.5-3.4l-2,1.7C61.6,173.4,63.9,175.2,67.5,175.2" fill="#F26661"></path>
									<polygon fill="#F26661" points="115.7,174.9 118.4,174.9 118.4,166.4 127.1,150.8 124.2,150.8 117.1,163.9 110.1,150.8 106.9,150.8 115.7,166.4"></polygon>
									<rect fill="#F26661" height="24.1" width="2.7" x="178.5" y="150.8"></rect>
									<path d="M98.5,166.1H88.3l5.1-12.4L98.5,166.1z M104.8,174.9l-10.1-24.2h-2.5l-10.1,24.2h2.6l2.6-6.4h12.1l2.6,6.4 H104.8z" fill="#F26661"></path>
									<polygon fill="#F26661" points="213.1,174.9 213.1,150.8 210.4,150.8 210.4,170.8 194.3,150.8 191.6,150.8 191.6,174.9 194.3,174.9 194.3,155 210.4,174.9"></polygon>
									<path d="M233.1,175.3c4.1,0,7.4-1.7,9.7-3.7V162h-8.8v2.4h6.2v6c-1.6,1.3-4.2,2.4-6.9,2.4c-5.8,0-9.5-4.3-9.5-10 v-0.1c0-5.4,3.8-9.9,9.1-9.9c3.4,0,5.5,1.1,7.3,2.8l1.8-2.1c-2.4-2-4.9-3.2-9-3.2c-7.2,0-12.1,5.8-12.1,12.4v0.1 C220.8,169.8,225.5,175.3,233.1,175.3" fill="#F26661"></path>
									<path d="M151.4,153.8c-2.2,0-3.9,1.8-4,4c0,1.3,1.2,3.9,4,6.9c2.7-3,4-5.6,4-6.9 C155.3,155.6,153.5,153.8,151.4,153.8 M163.3,175.9l-1.4-0.5c-3.5-1.3-7.3-3.8-10.5-6.8c-3.2,3-7,5.5-10.5,6.8l-1.4,0.5l-7-25.1 h2.8l6,21.5c2.8-1.3,5.7-3.3,8.2-5.7c-1.8-2-4.8-5.8-4.8-8.9c0-1.8,0.7-3.4,2-4.7c1.3-1.3,2.9-2,4.7-2c1.8,0,3.4,0.7,4.7,2 c1.2,1.2,1.9,2.9,2,4.7c0,3.1-3,6.9-4.8,8.9c2.5,2.4,5.4,4.4,8.2,5.7l6-21.5h2.8L163.3,175.9z" fill="#F26661"></path>
								</g>
							</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="wrapper">
		<div id="content">
			<div class="cover-9872 fullscreen-cover" data-bg-type="image" data-cover-id="9872">
				<div class="cover-image"></div>
				<div class="container">
					<div class="row">
						<div class="span12">
							<div class="row format-image">
								<div class="cover-headline span6 offset3 middle center" data-headline-format="image"><img alt="Home Page" class="headline-image" src="./assets/img/Header_Bloom_copy.png" style="width: 93.675213675214%; height: auto;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fade-content">
				<div class="" id="content-holder">
					<div class="multi-column" data-sort="1" id="content_ansy3szfb" style="">
						<div class="mc-content-container" data-content-id="content_ansy3szfb" data-content-type="multi-column" style="padding-top: 60;padding-bottom: 60;background-color: #19181b;">
							<div class="container" id="masonry-content_ansy3szfb" style="background-color: transparent; position: relative; height: 280px;">
								<div class="row">
									<div class="grid-sizer"></div>
									<div class="gutter-sizer"></div>
									<div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 0px;">
										<div class="mc-sub-content-container" data-content-id="content_ansy3szfb" data-content-type="multi-column" style="padding-top: 60px;padding-bottom: 60px;padding-right: 100px;padding-left: 100px;background-color: transparent;">
											<div class="wysiwyg-ce" data-content-id="content_ansy3szfb" data-content-type="multi-column" data-paragraph-id="content_ansy3szfb">
												<p style="text-align: center;"><br>
												<span style="color:#FFFFFF;"><span class="regular">Boundless curiosity and a belief that there&rsquo;s always a better way to do things &ndash; that&rsquo;s what keeps us at the forefront of what&rsquo;s next for our clients. We marry the unlimited potential of marketing technology with exceptional creative talent because that&rsquo;s what smart brands need from their agencies, both now and in the future.</span></span></p>
												<p style="text-align: center;"><span style="color:#FFFFFF;"><span class="regular"></span></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="multi-column" data-sort="1" id="content_s14sk4x3r" style="">
						<div class="mc-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="padding-top: 40px;padding-bottom: 110px;background-color: #ffffff;">
							<div class="container" id="masonry-content_s14sk4x3r" style="background-color: transparent; position: relative; height: 586.4px;">
								<div class="row">
									<div class="grid-sizer"></div>
									<div class="gutter-sizer"></div>
									<div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 0px;">
										<div class="mc-sub-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="padding-top: 20px;padding-bottom: 20px;background-color: transparent;">
											<div class="wysiwyg-ce" data-content-id="content_s14sk4x3r" data-content-type="multi-column" data-paragraph-id="content_s14sk4x3r">
												<h2 style="text-align: center;">Selected work</h2>
											</div>
										</div>
									</div>
									<div class="span3 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 120px;">
										<div class="mc-sub-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="background-color: transparent;">
											<div class="column-image no center">
												<a class="ce-image-link" href="https://www.bloomagency.co.uk/work/anytime-fitness-australia/" target="_self"><img alt="Home page work examplesAnytime Fitness" class="ce-image" src="./assets/img/Home-page-work-examplesAnytime-Fitness.jpg" style=""></a><a class="ce-image-link" href="https://www.bloomagency.co.uk/work/anytime-fitness-australia/" target="_self"><img alt="Home page work examplesAnytime Fitness" class="live-image" src="./assets/img/Home-page-work-examplesAnytime-Fitness.jpg" style=""></a>
											</div>
										</div>
									</div>
									<div class="span3 masonry-item remove-gutter-" style="position: absolute; left: 300px; top: 120px;">
										<div class="mc-sub-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="background-color: transparent;">
											<div class="column-image no center">
												<a class="ce-image-link" href="https://www.bloomagency.co.uk/work/adt-security/" target="_self"><img alt="Homepage-Tile" class="ce-image" src="./assets/img/Homepage-Tile.jpg" style=""></a><a class="ce-image-link" href="https://www.bloomagency.co.uk/work/adt-security/" target="_self"><img alt="Homepage-Tile" class="live-image" src="./assets/img/Homepage-Tile.jpg" style=""></a>
											</div>
										</div>
									</div>
									<div class="span3 masonry-item remove-gutter-" style="position: absolute; left: 600px; top: 120px;">
										<div class="mc-sub-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="background-color: transparent;">
											<div class="column-image no center">
												<a class="ce-image-link" href="https://www.bloomagency.co.uk/work/sky-sports/" target="_self"><img alt="Home page work examplesSky sports" class="ce-image" src="./assets/img/Home-page-work-examplesSky-sports.jpg" style=""></a><a class="ce-image-link" href="https://www.bloomagency.co.uk/work/sky-sports/" target="_self"><img alt="Home page work examplesSky sports" class="live-image" src="./assets/img/Home-page-work-examplesSky-sports.jpg" style=""></a>
											</div>
										</div>
									</div>
									<div class="span3 masonry-item remove-gutter-" style="position: absolute; left: 900px; top: 120px;">
										<div class="mc-sub-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="background-color: transparent;">
											<div class="column-image no center">
												<a class="ce-image-link" href="https://www.bloomagency.co.uk/work/victoria-gate-casino/" target="_self"><img alt="Victoria Casino" class="ce-image" src="./assets/img/Victoria-Casino.jpg" style=""></a><a class="ce-image-link" href="https://www.bloomagency.co.uk/work/victoria-gate-casino/" target="_self"><img alt="Victoria Casino" class="live-image" src="./assets/img/Victoria-Casino.jpg" style=""></a>
											</div>
										</div>
									</div>
									<div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 490px;">
										<div class="mc-sub-content-container" data-content-id="content_s14sk4x3r" data-content-type="multi-column" style="background-color: transparent;">
											<div class="wysiwyg-ce" data-content-id="content_s14sk4x3r" data-content-type="multi-column" data-paragraph-id="content_s14sk4x3r">
												<p style="text-align: center;"><br>
												<br>
												<a class="btn-grey" href="/work">View more</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="multi-column" data-sort="1" id="content_17qr6ttxx">
						<div class="mc-content-container" data-content-id="content_17qr6ttxx" data-content-type="multi-column" style="padding-top: 60px;padding-bottom: 60px;background-image: url(./assets/img/Now_1-1.jpg);background-repeat: no-repeat;background-size: cover;background-position: 50% 0%;background-color: #01c1f2;">
							<div class="container" id="masonry-content_17qr6ttxx" style="background-color: transparent; position: relative; height: 412px;">
								<div class="row">
									<div class="grid-sizer"></div>
									<div class="gutter-sizer"></div>
									<div class="span12 masonry-item remove-gutter-" style="position: absolute; left: 0px; top: 0px;">
										<div class="mc-sub-content-container" data-content-id="content_17qr6ttxx" data-content-type="multi-column" style="padding-top: 90px;padding-bottom: 90px;padding-right: 90px;padding-left: 90px;background-color: transparent;">
											<div class="wysiwyg-ce" data-content-id="content_17qr6ttxx" data-content-type="multi-column" data-paragraph-id="content_17qr6ttxx">
												<h3 style="text-align: center;"><span style="color:#FFFFFF;">Part of something exciting</span></h3>
												<p style="text-align: center;"><span style="color:#FFFFFF;"><span class="regular">We&rsquo;re proud to join the <a href="https://jaywing.com/" target="_blank">Jaywing</a> family. We&rsquo;ve become part of over 650 inspiring minds across the UK and Australia. Keen, creative thinkers and data scientists, all ready to challenge and achieve for our clients, whichever part of the world we&rsquo;re in.</span></span><br>
												<br>
												<span style="color:#FFFFFF;"><span class="regular"><a class="btn-white" href="/jaywing">Find out more</a></span></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="multi-column blm-footer" data-sort="1" id="content_8h7sx5k7k">
				<div class="footer-jaywing">
					<div class="container">
						<p class="jaywing-proud"><span>Proud to be a <a href="https://jaywing.com/" target="_blank">Jaywing</a> agency</span></p>
						<p class="jaywing-details">Jaywing plc is registered in England and Wales. Albert Works, 71 Sidney Street, Sheffield, S1 4RG. Company number 05935923.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="to-the-top">
		<a class="top-button"><svg height="20px" id="Ebene_1" version="1.1" viewbox="0 0 53 20" width="53px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
		<g id="Ebene_3"></g>
		<g>
			<polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312"></polygon>
		</g></svg></a>
	</div>
	<div class="overlay fade"></div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js">
	</script>
	<script src='./assets/js/scripts.min.js' type='text/javascript'>
	</script>
	<script src='./assets/js/custom.js' type='text/javascript'>
	</script>
	<script type="text/javascript">
	           (function ($) {
	               $(document).ready(function () {
	                   /* init masonry */
	                   var $container = $("#masonry-content_ansy3szfb");
	                   $container.imagesLoaded( function() {
	                       $container.masonry({
	                           itemSelector: ".masonry-item",
	                           columnWidth: ".grid-sizer",
	                           gutter: ".gutter-sizer",
	                           transitionDuration: 0,
	                           isResizable: true,

	                       });
	                   });
	               });
	           })(jQuery);
	</script>
	<script type="text/javascript">
	           (function ($) {
	               $(document).ready(function () {
	                   /* init masonry */
	                   var $container = $("#masonry-content_s14sk4x3r");
	                   $container.imagesLoaded( function() {
	                       $container.masonry({
	                           itemSelector: ".masonry-item",
	                           columnWidth: ".grid-sizer",
	                           gutter: ".gutter-sizer",
	                           transitionDuration: 0,
	                           isResizable: true,

	                       });
	                   });
	               });
	           })(jQuery);
	</script>
	<script type="text/javascript">
	           (function ($) {
	               $(document).ready(function () {
	                   /* init masonry */
	                   var $container = $("#masonry-content_17qr6ttxx");
	                   $container.imagesLoaded( function() {
	                       $container.masonry({
	                           itemSelector: ".masonry-item",
	                           columnWidth: ".grid-sizer",
	                           gutter: ".gutter-sizer",
	                           transitionDuration: 0,
	                           isResizable: true,

	                       });
	                   });
	               });
	           })(jQuery);
	</script>
	<script type="text/javascript">
	           (function ($) {
	               $(document).ready(function () {
	                   /* init masonry */
	                   var $container = $("#masonry-content_8h7sx5k7k");
	                   $container.imagesLoaded( function() {
	                       $container.masonry({
	                           itemSelector: ".masonry-item",
	                           columnWidth: ".grid-sizer",
	                           gutter: ".gutter-sizer",
	                           transitionDuration: 0,
	                           isResizable: true,

	                       });
	                   });
	               });
	           })(jQuery);
	</script>
	<script type="text/javascript">
	           (function($) {
	               $(document).ready(function () {
	                   function isMobile() {
	                       var check = false;
	                       (function(a){if(/(android|bb\d+|meego).+mobile|android|ipad|playbook|silk|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
	                       return check;
	                   }
	                   if(!isMobile()) {
	                       $(".live-video video, .live-audio audio, .cover-video video, .wysiwyg video, .wysiwyg audio").mediaelementplayer();
	                   } else {
	                       $(".live-video video, .live-audio audio, .cover-video video, .wysiwyg video, .wysiwyg audio").remove();
	                   }
	               });
	           })(jQuery);
	</script>
	<script>
	       (function($) {
	           $(document).ready(function () {
	               $('.ce-image').each(function(){ var parentTag = $(this).parent().get(0).tagName; if(parentTag == 'A') { $(this).parent().remove(); } else { $(this).remove(); }});
	               $(".slider").each(function() {
	                   sliderId = $(this).attr('id');
	                   $('#' + sliderId).responsiveSlides({
	                       auto: $(this).data('autoplay'),
	                       pager: false,
	                       nav: true,
	                       speed: 500,
	                       timeout: $(this).data('timeout'),
	                       namespace: 'slider'
	                   });
	               });

	           });
	       })(jQuery);
	</script>
</body>
</html>